cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1de9306f216cdfd1d43c9f317877240b17b5e12fbb45c22220dac01f13d6a352

name:           reader-tutorial
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/reader-tutorial#readme>
homepage:       https://github.com/githubuser/reader-tutorial#readme
bug-reports:    https://github.com/githubuser/reader-tutorial/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/reader-tutorial

library
  exposed-modules:
      CoinberryApi
      Concrete
      Config
      Transformer
  other-modules:
      Paths_reader_tutorial
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , aeson
    , text
    , req
    , envparse
    , mtl
  default-language: Haskell2010
  default-extensions: OverloadedStrings

executable concreate-reader
  main-is: MainC.hs
  other-modules:
      Paths_reader_tutorial
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , reader-tutorial
    , mtl
  default-language: Haskell2010

executable transformer-reader
  main-is: MainT.hs
  other-modules:
      Paths_reader_tutorial
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , reader-tutorial
    , mtl
  default-language: Haskell2010

executable price
  main-is: Price.hs
  other-modules:
      Paths_reader_tutorial
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , reader-tutorial
    , mtl
  default-language: Haskell2010

test-suite reader-tutorial-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TransformerSpec
      Paths_reader_tutorial
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , reader-tutorial
    , hspec
    , mtl
  default-language: Haskell2010
